C:\Users\Administrator\source\repos\s1111452_hw1\s1111452_hw1\bin\Debug\s1111452_hw1.exe.config
C:\Users\Administrator\source\repos\s1111452_hw1\s1111452_hw1\bin\Debug\s1111452_hw1.exe
C:\Users\Administrator\source\repos\s1111452_hw1\s1111452_hw1\bin\Debug\s1111452_hw1.pdb
C:\Users\Administrator\source\repos\s1111452_hw1\s1111452_hw1\obj\Debug\s1111452_hw1.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\s1111452_hw1\s1111452_hw1\obj\Debug\s1111452_hw1.Properties.Resources.resources
C:\Users\Administrator\source\repos\s1111452_hw1\s1111452_hw1\obj\Debug\s1111452_hw1.s1111452.resources
C:\Users\Administrator\source\repos\s1111452_hw1\s1111452_hw1\obj\Debug\s1111452_hw1.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\s1111452_hw1\s1111452_hw1\obj\Debug\s1111452_hw1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\s1111452_hw1\s1111452_hw1\obj\Debug\s1111452_hw1.exe
C:\Users\Administrator\source\repos\s1111452_hw1\s1111452_hw1\obj\Debug\s1111452_hw1.pdb
H:\GitFiles\1121_LinearAlgebra\LightsOutGame\s1111452_hw1\bin\Debug\s1111452_hw1.exe.config
H:\GitFiles\1121_LinearAlgebra\LightsOutGame\s1111452_hw1\bin\Debug\s1111452_hw1.exe
H:\GitFiles\1121_LinearAlgebra\LightsOutGame\s1111452_hw1\bin\Debug\s1111452_hw1.pdb
H:\GitFiles\1121_LinearAlgebra\LightsOutGame\s1111452_hw1\obj\Debug\s1111452_hw1.csproj.AssemblyReference.cache
H:\GitFiles\1121_LinearAlgebra\LightsOutGame\s1111452_hw1\obj\Debug\s1111452_hw1.Properties.Resources.resources
H:\GitFiles\1121_LinearAlgebra\LightsOutGame\s1111452_hw1\obj\Debug\s1111452_hw1.s1111452.resources
H:\GitFiles\1121_LinearAlgebra\LightsOutGame\s1111452_hw1\obj\Debug\s1111452_hw1.csproj.GenerateResource.cache
H:\GitFiles\1121_LinearAlgebra\LightsOutGame\s1111452_hw1\obj\Debug\s1111452_hw1.csproj.CoreCompileInputs.cache
H:\GitFiles\1121_LinearAlgebra\LightsOutGame\s1111452_hw1\obj\Debug\s1111452_hw1.exe
H:\GitFiles\1121_LinearAlgebra\LightsOutGame\s1111452_hw1\obj\Debug\s1111452_hw1.pdb
